<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .content div {
            height: 200px;
            width: 150px;
            box-sizing: border-box;
        }

        .content div a {
            display: block;
            border: 2px solid red;
            box-sizing: border-box;
        }

        @media screen and (min-width: 640px) {
            .content {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .content div {
                display: flex;
                align-items: center;
                float: none;
            }

            .content div.flex4 {
                order: 1;
            }
        }
    </style>

</head>

<body>
    <div class="content">
        <div class="flex4"><a style="width: 150px;height: 200px;"></a></div>
        <div class="flex1"><a style="width: 150px;height: 120px;"></a></div>
        <div class="flex2"><a style="width: 150px;height: 100px;"></a></div>
        <div class="flex3"><a style="width: 150px;height: 40px;"></a></div>
    </div>

</body>

</html>